CREATE TABLE DEPARTMENT ( 
dName VARCHAR(15) NOT NULL, 
dNumber INT NOT NULL, 
mngSSN CHAR(9), 
mngStartDate DATE, 
PRIMARY KEY (dNumber), 
UNIQUE (dName));

CREATE TABLE EMPLOYEE(
fName VARCHAR(15) NOT NULL, 
lName VARCHAR(15) NOT NULL, 
eSSN CHAR(9) NOT NULL, 
bDate DATE, 
address VARCHAR(30), 
sex CHAR, 
salary DECIMAL(10,2), 
deptNo INT NOT NULL, 
PRIMARY KEY (eSSN), 
FOREIGN KEY (deptNo) REFERENCES DEPARTMENT (dNumber));


CREATE TABLE PROJECT ( 
pName VARCHAR(15) NOT NULL, 
pID INT NOT NULL, 
pLocation VARCHAR(15), 
deptNo INT NOT NULL, 
PRIMARY KEY (pID), 
UNIQUE (pName), 
FOREIGN KEY (deptNo) REFERENCES DEPARTMENT (dNumber));

CREATE TABLE WORKS_ON ( 
eSSN CHAR(9) NOT NULL, 
pID INT NOT NULL, 
hours DECIMAL(3,1) NOT NULL, 
PRIMARY KEY (eSSN,pID), 
FOREIGN KEY (eSSN) REFERENCES EMPLOYEE (eSSN), 
FOREIGN KEY (pID) REFERENCES PROJECT (pID));  


CREATE TABLE DEPENDENT ( 
eSSN CHAR(9) NOT NULL, 
name VARCHAR(15) NOT NULL, 
sex CHAR, 
bDate DATE, 
relationship VARCHAR(8), 
PRIMARY KEY (eSSN,name), 
FOREIGN KEY (eSSN) REFERENCES EMPLOYEE (eSSN)); 
 
ALTER TABLE DEPARTMENT ADD (FOREIGN KEY (mngSSN) REFERENCES EMPLOYEE (eSSN));

INSERT INTO DEPARTMENT VALUES ('Research',5,null,'22-May-1978'); 
INSERT INTO DEPARTMENT VALUES ('Administration',4,null,'1-Jan-1985'); 
INSERT INTO DEPARTMENT VALUES ('Headquarters',1,null,'19-Jun-1971'); 




INSERT INTO EMPLOYEE VALUES ('James','Borg','888665555','10-Nov-1927','450 Stone, 
Houston, TX','M',55000,1); 

INSERT INTO EMPLOYEE VALUES ('Franklin','Wong','333445555','8-Dec-1945','638 Voss, 
Houston, TX','M',40000,5); 
INSERT INTO EMPLOYEE VALUES ('Jennifer','Wallace','987654321','20-Jun-1931','291 Berry, 
Bellaire, TX','F',43000,4); 
INSERT INTO EMPLOYEE VALUES ('John','Smith','123456789','9-Jan-1955','731 Fondron, 
Houston, TX','M',30000,5); 
INSERT INTO EMPLOYEE VALUES ('Alicia','Zelaya','999887777','19-Jul-1958','3321 Castle, 
Spring, TX','F',25000,4); 
INSERT INTO EMPLOYEE VALUES ('Ramesh','Narayan','666884444','15-Sep-1952','971 Fire 
Oak, Humble, TX','M',38000,5); 
INSERT INTO EMPLOYEE VALUES ('Joyce','English','453453453','31-Jul-1962','5631 Rice, 
Houston, TX','F',25000,5); 
INSERT INTO EMPLOYEE VALUES ('Ahmad','Jabbar','987987987','29-Mar-1959','980 
Dallas,Houston, TX','M',25000,4);  
  
 
Update DEPARTMENT SET mngSSN='333445555' where dName='Research';
Update DEPARTMENT SET mngSSN='987654321' where dName='Administration';
Update DEPARTMENT SET mngSSN='888665555' where dName='Headquarters';


INSERT INTO PROJECT VALUES ('ProductX',1,'Bellaire',5); 
INSERT INTO PROJECT VALUES ('ProductY',2,'Sugarland',5); 
INSERT INTO PROJECT VALUES ('ProductZ',3,'Houston',5); 
INSERT INTO PROJECT VALUES ('Computerization',10,'Stafford',4); 
INSERT INTO PROJECT VALUES ('Reorganization',20,'Houston',1); 
INSERT INTO PROJECT VALUES ('Newbenefits',30,'Stattford',4);  

INSERT INTO WORKS_ON VALUES ('123456789',1,32.5); 
INSERT INTO WORKS_ON VALUES ('123456789',2,7.5); 
INSERT INTO WORKS_ON VALUES ('666884444',3,40); 
INSERT INTO WORKS_ON VALUES ('453453453',1,40); 
INSERT INTO WORKS_ON VALUES ('453453453',2,40); 
INSERT INTO WORKS_ON VALUES ('333445555',2,10); 
INSERT INTO WORKS_ON VALUES ('333445555',3,10); 
INSERT INTO WORKS_ON VALUES ('333445555',10,10); 
INSERT INTO WORKS_ON VALUES ('333445555',20,10); 
INSERT INTO WORKS_ON VALUES ('999887777',30,30); 
INSERT INTO WORKS_ON VALUES ('999887777',10,10); 
INSERT INTO WORKS_ON VALUES ('987987987',10,35); 
INSERT INTO WORKS_ON VALUES ('987987987',30,5); 
INSERT INTO WORKS_ON VALUES ('987654321',30,20); 
INSERT INTO WORKS_ON VALUES ('987654321',20,15);  
INSERT INTO DEPENDENT VALUES ('333445555','Alice','F','5-Apr-1986','Daughter'); 
INSERT INTO DEPENDENT VALUES ('333445555','Theodore','M','25-Sep-1983','Son'); 
INSERT INTO DEPENDENT VALUES ('123456789','Elizabeth','F','5-May-1967','Spouse');
INSERT INTO DEPENDENT VALUES ('333445555','Joy','F','3-May-1958','Spouse'); 
INSERT INTO DEPENDENT VALUES ('987654321','Abner','M','20-Feb-1942','Spouse'); 
INSERT INTO DEPENDENT VALUES ('123456789','Michael','M','4-Jan-1988','Son'); 
INSERT INTO DEPENDENT VALUES ('123456789','Alice','F','30-Nov-1988','Daughter'); 
